DB_CONNECTION = "mongodb+srv://<user>:<password>@<host>/<dbName>?retryWrites=true&w=majority"
PORT = 8080
AUTH_TOKEN = "16ea09384fa6"
GOOGLE_APPLICATION_CREDENTIALS = "C:\dev\private\immoscout\api\google-cloud-service-account-key.json"
